<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas vindas à Livraria Drachen!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <div class="menuBusca">
            <div class="containerLogo">
                <img src="img\drachen.jpg" alt="DRACHEN">
            </div>
            <div>
                <input type="searchBar" id="searchBar" placeholder="Títulos, autores, gêneros e editoras">
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
            </div>
        </div>
    </header>
    <section class="bannerPrincipal" style="min-height: 493px;">
        <div class="imgInicial">
            <img width="1920" height="600" src="img/original.avif" alt="imagem com livros">
        </div>
    </section>

    <section class="carouselContainer">
        <div class="carousel">
            <div class="carousel-item">
                <a href="#">
                    <img src="img/theRubicusProphecy.jpeg" alt="Mais vendidos">
                    <h5>Mais Vendidos</h5>
                    <span class="bi bi-chevron-right"></span> <!-- Add the chevron-right icon -->
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="img/theRubicusProphecy.jpeg" alt="Mais vendidos">
                    <h5>Mais Vendidos</h5>
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="img/theRubicusProphecy.jpeg" alt="Mais vendidos">
                    <h5>Mais Vendidos</h5>
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="img/theRubicusProphecy.jpeg" alt="Mais vendidos">
                    <h5>Mais Vendidos</h5>
                </a>
            </div>
        </div>
    </section>

</body>
<script>
    // Wait for the document to be ready
document.addEventListener("DOMContentLoaded", function () {
    // Initialize the Bootstrap carousel
    var myCarousel = new bootstrap.Carousel(document.querySelector('.carousel'), {
        interval: 5000, // Adjust the interval as needed (in milliseconds)
        wrap: true, // Set to true if you want the carousel to wrap around when reaching the end
    });
});

</script>

</html>